VITE_SUPABASE_URL=https://porojjoxqjqbgxlkxzmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcm9qam94cWpxYmd4bGt4em15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MTg3MzAsImV4cCI6MjAyMDI5NDczMH0.kaOwv_k9wgBDkEIvfDWYBS00Q885H2h928p0bev_4Lg

